.94...13..............76..2.8..1.....32.........2...6.....5.4.......8..7..63.4..8
............942.8.16.....29........89.6.....14..25......4.......2...8.9..5....7..
.....7....9...1.......45..6....2.....36...41.5.....8.9........4....18....815...32
.5247.....6............8.1.4.......97..95.....2..4..3....8...9......37.6....91...
.9.........1..6....6..8..7.3......1.....39.......5...217.4...28.....3....86....57
.....5....2...4.1..3..8..2......84..8..6......9..1.7.5..6......95...3.6...3.....1
5...68..........6..42.5.......8..9....1....4.9.3...62.7....1..9..42....3.8.......
.7..21..4....3....6.1.....2.......6...86..7.319.....4..1....2.842.9..............
........1..7.5.3.9..48...2...........3...57....942.........3.....1...4.7.6.278...
.....8..3.16.2.9.7.3...46...........9.5...2...2.13...9..3....2..7...5.........4..
..4.2..3....8.9.........7...5..37..8........5.49.6..1.5.........68........7.4.9.1
.....6..3..9.4...532......8....1......175.6.92......8.....6.......8...4.47....2..
.....8.2......693..98.7...1...........921....7......9624..9.......3..18.........3
..2.46.....4.8...5.7..3...9.....2...3.57.....7.....4....6....93....54.78.........
..3....4.4..2.........9..26....7.....1.9.2...26......85....7.......6.8.33......69
........3..5..2.14....8..6..........946.......3...42.6...7.........3.68..7.291...
.2............48...54.18.3.7....1..4....86.5.......6........1......2...923.4....5
..9.43..........3.41..7.............8..5...6..4...6..2.......1...4.98..67..6..52.
.........4.6.7..9..5..382.........3.9..........426.....7...3..2..16..8...85...7..
...6.4...........3.1...26....2......6...9..158.4.....6.....7...976.5.......2.31..
....4.....5......9..3.784....1......62..........5.38......2......64..7.34.51...2.
...3.56....68..3...4.............8.5.5....412...9.......3.9........8..6..196.45..
.2...7..5.........6...95..1.7...413.......2....1.5...67...1.8...8..7.......2...49
...5....3...82...13....179.17.............3..6..712.4..4..6.....9........6..5.2..
3......4...2..8....912...3...5.1..8..64.9.........5..618.7............65.7.9.....
....4....1..9..64..3....8....7.........1.859.......3...52..1....1.7.3...39..5...4
4....9.....541...3........7.......2..31.7...89.6..3.......9....1..6...8...75...46
.8.4.....13...............84....1...5.7..2..3...9..1......2.78.2....6.3..76..3..9
.5.........6..5.91..9...38.4.......8....38..2.73..........1....28.47.5..6......7.
.1..6.9....9..5....3.....76..1.3...272.....4...8........73....93.5..76.........2.
53..97..........7.....1..5......13....4..2...1.98..2.4........5.7....92..91.5....
..........7...62.81......54..3.5.......3....22..8....69......8.3...7......7.254.1
...6....445....2......893..97......3.63........4..27..6.9.5.............5....3.61
.3..1........427.3.2.9.6.4.5...2....349..............1.....9.....6....8...5..346.
....6.....5....97...2..5......2...8..74.......85.4.2.1..1..7...6....4...92.6..1..
...............731.541....8......5...219.4....4..6...7...58.........7.9..98.1...2
..8.........63...4..1...63..3...9...4......62......14....5..79.17.........54...83
.........9..1....2..4.28...65....7....1.....3..97.2........5.7..4.....61.35.1.9..
.....2....134.9..27.9....15.....5...1...8...6.6.97..8.5....6.....2.........2...3.
.....8..9......28..3..7.....48..........2....6.7..913......39...9..1.4..57.6....1
...71....5..............53.16..2.3......3...9.456......9.2...7.6.....2.3.....6.81
............8.5.492...6.3.1..9..........21.38...3.......5........6..48..13...96.2
.....2.73.8.........57..2..9......1.8.......46..815.9.......46.4.....5.2....96...
..........7.48..9...4.2.37.1....5..2.....3..7..3...64..4.........631.........891.
.............67.....7.8..12..........3...65..5.1...893.7.........9..1.24..439...8
.......13....4......4698...........8.3....7...28.69.....1.3..6...92....76...8...1
.......1..2....93..65.3....94..5......78..2..6..........12....4...6.98........127
5.1.83..7...72...........1...8....2..1..5.9....3.....1...9...8..4...75..39.4.....
.5....8...1.....32..8.....6.9........4.8..6.5.....7.....2.7...33....1..4..562..1.
..5..1.8..4......9..7659.1........7...42......1....8.6....35..........9.97....1.8
..7....3..5...9..19.........2.......5...3..29.8..741.3...4.8.....2.....6....158..
....5...........4...36.1..8......7.1.2..1.8...7...9...4....3........659..59..72.6
9.58...76.........7...49.3.........9..1..82.....37.....7.......43...5.8...8.9...5
...1......98.2...63...4..5.5.......3.61.........7..86...7.8.3..........9..52..4.8
..3..........285..2......7......2..4.1.....2363...1.571....4.8..5....9...9.7.....
.7.....9....4...82..21.9......5..4......1...71.36......2....3....5...1..8.1.26...
.6........4.7...8......613.1..4....5....2.8...5.....76...2..3..8...4..2.79...8...
.......5........21.39......4...51..7.17..49.....36.5......15...9.....16.64.......
3....75.17.8..6......8....38....479..9...........23...962.....7.......6.....4.9..
17.....36....9..4.3.6....8.6....82.12....5.......1....8....7....5...........51.63
.........7...4.....9...612.4...1...7....2.5..5.1.98........1.6.....6.28....4.53..
74..6..3...2..5....18..2..9.8..2.6..9......7...4.8......37.....6...9.....2...4...
9...6........3.....3.8..4.6..5........9.8.3....4...297.2......4...3.....68.2...15
.5367...9.......5.....2..16.....37.29......6....5......2..1...51.6....9....9...4.
.....185...2..8.313..5..4..641......9....5..........8....9.6............5.9.4..72
.....5.3...79..1...3....7.5.51....978....1.56.....8..........28.74.2.....9.......
..1....8......45....5.7......273..........2..358.1....2.3.56...9.......1..6.9.7..
.4........12........82..537......2..3...8...4..53.7.......4..6.9......7.2..79...1
26..7..38....1..7......46.2.1...5....9.23.4.......72...........7......8...1..87..
..1.2.....8...5.9..6.4..1......8..3.....42.5..97................7.....4..32.176.5
..8.91.6....24....9...7..2...2...9....5....8.8..63.7.......7..1.56...4...1.......
...3..59...9.....3....6..7.4.8.1........9.......52.9.86.....7....58..3..1......64
.51..8....7.692.3......3.....7....92....7...1.6....45...........9..8.6..64.5.....
...3.....8..6...154...5.........4...2...6..8..7..9.34.....2...9..1..84..7.8....2.
.....3..1.4....83...5.4.....641...8..1...7......3....75.9....6.....3..5....87...3
.28..5...4..1..........3......4..85....2.....1...7...37...9..4.98.5....656...2...
......5..3.........9..18...1..9..26..6....4..98.1......7.3.........2.316.4.8....5
............1.962..6...7.59..1.......9.8.4..2......346..8.....19.6..3.........58.
........95...6..3..7...25..............7.4.6..32981...........8..5.2....76.39...2
.....6.57...5.....1...8.3..8...32.....6.1.59.........6...1.........2.97.5.17..8..
....16..7...7..93.2.7.....8839..........38..15........7......8..5.1........5.94..
4...187..8.......2.....4..............6.53..1..726.43...1.7...6.3...1.8....6.....
.....24..5.....9.8.2..65.7..8..3...1.74.......6......9.....4..5.......3..12..78..
8.63......13....9....6....27..........5.6......1.492...3..1.........2.47....368..
....91......2..87....6..1......5........6...3..79..2165......2.28..3.5....3..7...
.9.........8.2.3....6......5.....4...1...528......4.73....6.83..6.1...2.18.2.....
..5.......17.53..9.8.1...3...4..1.2...2....95...38.6.....7......2...43.......9...
....6..59.84.1.3.......7.....8.........3....15..4..9..4.........5.78.24..97.....3
......9.2..9....1.....65.....7.2........5..34.2.4...98.5...1....8...7..3.16.....5
.8......36.....9.7....5..6.....9.......4.36..159..2........8.9..2...1.4...35....8
1..9......8..7.4..4.5..2...........39...36.7.....1..9....24....2.45.1..8......7..
..7..6.........1.4.4.2.3..94.8.....69..81.........9..........3...1.35.8.2....85..
..43..8.78....2.3..3...6.....69.5..2.9..7..4................5.6.........389.5..7.
..42..7..2...6.......3..1....5..7..9.8.6....74.9..1.8..........61..52.4.........8
..1....5..36.5...9..79....6.......3.6..8.1.......6.1.5.........598.2.....2..73...
.....8.13......8....7.2..5..3...........965..5.8..7.21.5.3..4...........8...51..7
8....3.577.5..63....2..4......8.9.....9.4.2.1.63.............3...4....7.2...9....
7.......3..8.3.2.......7......9..4.79..46.5..36.8......3.5.......1....2.8....91..
.....1...1.8.4.5...6..9.4.......9.....97....14..1..23...........574.6...8.....3.2
.9..4.2..........35.69...........15..73...4....24...76.2...1.......9.7....5.7..4.
7.89.......6..8.4....25..3.......1..6...1..2..7...5.6.....7....92...3...1...8.6..
..86.7....7...541.9................2.4.2...8...7..35........6.9....5.7...52.9...4
..........2..4...3..1.97.5......463.71.2.6.....2.........6.....2....53.7.3....9.8
...9...4..81.....5..4.52......6.93...7....8..2.......4........16.3...9.....1.6.28
7....6.5..6.....4....7...8..4.......1..3.......3..24......73.92..8.6....6.2..13..
.....2..5.6.5..8....91...3.752.........38.......7......38.....1.....4..342...86..
.7......5....2.9..53....7....924.....285.9...........1.4..1...7..1....437..3.....
...3...747....4....2....15.....2..9...36.....5...9..4.4......6..9.....1..7126....
..2.4....68..51...7......8.....3...5......9..2.59..7.1.....9.78.....6.9...63.....
.5.3.........8.49.8..9...6.97....2.........174.6....8...8..........3.1...94...67.
1..28.59....5.6..17....9..2.7.4.8.1..3.....4...2..........9.....53...........4..9
..76....14...........8.4.92.9.....5.68..72.....2..9.3.......5.6..5.238...........
24......9..3..5.......67.3...5..4...9...8.27...1.....6......6.4.8......7...27.1..
..325.........85.....7....8.......693.2.4....768...1...........8.......45..821.3.
............8...37.98..12..........6.65...9..8..4.53....4.....2....8.....72.561..
..2....9.....1.3........1.7..4....75.8.5.9.6..7......8...1.4.......3.5..1.5.67...
....6..5.4.631...........8...5...46..1....52...3..2...9.........247.....1..25..9.
...64..5..4.......5....8.......813....3.5...81....2..57..........54...36.82..5...
......6...34.9....6....8..3...6........4...5.25....1....8....4..96.2....1...8759.
......29..4....6....7.58...68...7...1.2....6......4.8.............4.19...5.78..13
......9....9.14..664.37......2..1.3..9...5....1..6...72..4...7......68........6..
.6..7....5....36.14......9..94.2..7.8.......4..7.6.5...........3..1.4...756......
7..........9.3....4.8..1..7.......8....627..5....45..95.3..4.....2...6......7.9.8
....1...8.9....7...6...5.....6...3.2.2....4..51..8.....8.....7....6.2.3...3.9..61
6.57....11.......8.9......2..1.3......7.4..6..8....9.5.1.9.3........5....74.8....
............1.5....4...8..2..9..31......1....68.75...4..7.6..3..9....7...54...98.
..1..9..6.....23....96.3.24..........58.....96..7....1..........4..3.7..16....5.8
.7...1..5.....5.4....3.2..1..8.1.....35...6..94.8....3.2....8....9....6....72....
..48.7..31......6..9....8..8.6.....2....1..3..5.9....1.....654.6...5....4....1...
..3......261.........376.......2...4.....9..5.75.4..86..............8..9.34.9.17.
.4..6.17....52....1.......8..8.....5...8.32..627...9...1......6..4.52......7.....
...2..4.......82.5.51..........148.....9......29.......3.1...7...857....1...2.6.4